->Detective

== Detective==
你好，我见过你。我是一名侦探，你呢？#NPC: 侦探

你好。你说你见过我，难道你知道我是谁吗？#player: Dead

是的，我知道。我在这个宅子里度过了无数的岁月，也见过无数像你那样彷徨、迷茫、不知所措的“死者”了。你们对未知的恐惧简直是刻在了脸上。#NPC: 侦探

等等......你说——死者？意思是说我已经死了吗？#player: Dead

难道你的向导没有和你提起过这件事情吗？真是一桩怪事，我还以为让亡灵明白自我生命已去是向导们的首要任务呢。看来我的思考还不够。#NPC: 侦探

......哼#speaker: 引导者

为什么你不告诉他自身已化为亡灵的事实？#speaker: 实习者 

死亡这件事，又不值得炫耀。#speaker: 引导者

啊...... #speaker: 实习者 

看吧，死亡本身带来不了任何的正向价值，它只会让痛苦的人更痛苦，幸福的人变得痛苦。#speaker: 引导者#CHOICE:等选择

->Choice



== Choice==
*[认可] 你说得对，这是一种善意的谎言。#speaker: 实习者 
 ->Agree
*[不认可] 可是，清楚地明白自己所置身的状况，是他的权利不是吗？#speaker: 实习者 
->NoAgree
->END

== Agree==
 孺子可教也。#speaker: 引导者 #show: 显示 #showNPC: NPC显示
->END
==NoAgree==
 权你妈！你是在质疑你的导师吗？#speaker: 引导者 #show: 显示 #showNPC: NPC显示
->END
->END

->END
== New ==

欢迎给我提供任何情报，我会一直借此持续我的思考。谢谢你。#NPC: 侦探 #show: 显示 #showNPC: NPC显示 

->END




